.main {
    margin: 50px;
}

.container {

    background-color: white;

    display: flex;
    flex-direction: column;
    align-items: center;


    padding: 20px;
    border-radius: 1.5rem;
}

.container .first_container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 25px 0px;
    text-align: center;
}

.first_container .title {
    font-size: 110px;
    font-weight: 900;

    background: url("/header_background.png");
    background-repeat: repeat;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: headerScroll 40s linear infinite;

}

.first_container .sub_header {
    font-size: 60px;
    font-weight: 600;
}

.first_container .sub_sub_header {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 500;
    color: rgb(50, 50, 50);
}


.second_container {
    color: white;
    background-color: rgb(34, 30, 104);
    padding: 50px;
    width: 90%;
    border-radius: 1.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;
}

.third_container {
    color: white;
    background-color: rgb(34, 30, 104);
    padding: 50px;
    width: 90%;
    border-radius: 1.5rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    text-align: center;

    margin-top: 50px;
}

.title {
    font-size: 50px;
    font-weight: 600;
}

.sub_header {
    margin-top: 10px;
    font-size: 25px;
    font-weight: 500;
}

.grid {
    margin-top: 50px;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, 400px);
    justify-content: space-evenly;

    row-gap: 50px;
    column-gap: 20px;
}

.grid_item {
    height: 400px;
    width: 400px;

    background-color: white;
    color: black;

    /* border: 2px rgb(200, 200, 20 0) solid; */
    border-radius: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}

.grid_item .title {
    font-size: 35px;
    font-weight: 700;
    margin-top: 10px;
}

.grid_item .sub {
    font-size: 25px;
    font-weight: 500;
    margin-top: 10px;
}

.grid_item .body {
    margin-top: 10px;
    flex-grow: 1;

    font-size: 20px;
    font-weight: 400;
    width: 90%;
}

.fourth_container {
    color: white;
    background-color: rgb(34, 30, 104);
    padding: 50px;
    width: 90%;
    border-radius: 1.5rem;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 50px;
}

.fourth_container .text {
    width: 45%;
}

.fourth_container .title {
    font-size: 80px;
    font-weight: 600;
}

.fourth_container .sub_header {
    margin-top: 10px;
    font-size: 30px;
    font-weight: 500;
}

.fourth_container .sub_sub_header {
    margin-top: 10px;
    font-size: 20px;
    color: rgb(200, 200, 200);
    font-weight: 500;
}


.form_container {
    width: 45%;
    height: 400px;

    display: flex;
    justify-content: center;
    align-items: center;
    

}

.form {
    background-color: white;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;

    height: 100%;
    width: 90%;
    border-radius: 1.5rem;
    padding: 25px;
}

.form input {
    border: 2px rgb(50, 50, 50) solid;
    border-radius: 0.5rem;
    width: 40%;

    min-width: 150px;
    font-size: 17px;
    padding: 10px;
    color: rgb(50, 50, 50);
}

.form button {
    border: 2px transparent solid;
    border-radius: 0.5rem;
    width: 40%;
    min-width: 140px;

    background-color: rgb(255, 136, 0);

    font-size: 17px;
    padding: 10px;
    color: rgb(50, 50, 50);

    transition-duration: 250ms;

    cursor: pointer;
}

.form button:hover {
    border: 2px rgb(50, 50, 50) solid;
}

@media screen and (max-width: 900px) {
    .fourth_container {
        flex-direction: column;
    }

    .fourth_container .form_container {
        margin-top: 50px;
    }
}
    


@keyframes headerScroll {
    0% {
        background-position: 0px;
    }

    100% {
        background-position: -1360px;
    }
}